# ditec

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cfeliot/ditec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cfeliot/ditec/: MainActivity.java
app/src/main/java/com/cfeliot/ditec/distractiondetector/: DriverDrowsinessDetectionActivity.java
app/src/main/java/com/cfeliot/ditec/helpers/: BoxWithText.java  MLImageHelperActivity.java  MLVideoHelperActivity.java
app/src/main/java/com/cfeliot/ditec/helpers/vision/: FaceGraphic.java  GraphicOverlay.java  VisionBaseProcessor.java
app/src/main/java/com/cfeliot/ditec/helpers/vision/drowsiness/: FaceDrowsiness.java  FaceDrowsinessDetectorProcessor.java
app/src/main/java/com/cfeliot/ditec/helpers/vision/obscure/: ObscureFaceProcessor.java  ObscureType.java
app/src/main/java/com/cfeliot/ditec/image/: ImageClassificationActivity.java
app/src/main/res/layout/: activity_main.xml  activity_video_helper_new.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cfeliot/ditec/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
